:root {
  --btn-clr-secondary: #36b37f;
  --btn-clr-primary: #008552;
  --clr-success: #36b37e;
  --clr-accent: #172b4d;
  --clr-img-300: #ebf0ee;
  --clr-green-600: #c5e9da;
  --clr-green-900: #36b37e;
  --clr-secondary: #fff;
  --clr-primary: #28352f;
  --clr-dark: #000;
  --clr-gray: #d0d9d4;
  --clr-text-card: #3a4a42;
  --clr-text-about: #42526e;
  --clr-placeholder: #6b778c;
  --clr-textarea: #091e42;
}

html {
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Inter", sans-serif;
  margin-inline: auto;
  background-color: var(--clr-secondary);
}

h2 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin-inline: auto;
  color: var(--clr-accent);
}

a {
  text-decoration: none;
  color: var(--clr-dark);
  font-size: 1.2rem;
}

header > button,
#headline > a {
  border: none;
  background: transparent;
  cursor: pointer;
}

#section-header > h2,
#section-footer > button {
  width: 60%;
}

header {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px;
  padding-inline: 24px;
}

header > .nav {
  display: none;
  width: 100%;
  text-align: center;
}

.social > ul > li {
  display: inline;
  padding-inline: 0.3rem;
}

header > .nav > ul > li {
  display: inline;
  padding-inline: 10px;
}

footer {
  display: none;
}

#headline {
  width: 100vw;
  height: 90vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/header.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding-inline: 24px;
  padding-block: 3rem;
}

h1 {
  margin-inline: auto;
  margin-block: 64px;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--clr-accent);
  width: max-content;
}

#intro {
  position: relative;
}

h1::before,
h1::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1::before {
  background: var(--clr-secondary);
  animation: writer 4s forwards;
}

@keyframes writer {
  to {
    left: 100%;
  }
}

#secondary p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: var(--clr-accent);
}

#contact > a {
  font-size: 20px;
  color: var(--clr-text-about);
  font-weight: 400;
  line-height: 32px;
  margin-block-start: 17px;
  text-decoration: none;
}

#intro > h1 > span {
  color: var(--clr-success);
}

.social {
  margin-block: 12px;
}

#intro > .social {
  margin-block: 58px;
}

ul {
  list-style: none;
}

#recent-works,
#about-me,
#contact {
  text-align: center;
  padding-block: 62px;
}

#recent-works > hr {
  margin-top: 24px;
  width: 48px;
  height: 4px;
  background-color: var(--clr-green-900);
  border: none;
  border-radius: 24px;
  margin-inline: auto;
  margin-bottom: 54px;
}

#recent-works > .container,
#about-me > .container {
  display: grid;
  gap: 13px;
  padding-inline: 10px;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.card {
  border: 1px solid var(--clr-gray);
  border-radius: 8px;
  overflow: hidden;
}

.card > .card-image {
  height: 252px;
  background-color: var(--clr-img-300);
}

.card > .card-body {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.button {
  padding: 12px;
  background-color: var(--btn-clr-secondary);
  font-size: 17px;
  color: var(--clr-secondary);
  border-radius: 4px;
  max-width: 159px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: var(--btn-clr-secondary);
}

.button:active {
  background-color: var(--btn-clr-primary);
}

h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: var(--clr-text-card);
}

.pill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  align-items: center;
}

.pills {
  font-size: 12px;
  padding: 8px 12px;
  color: var(--clr-text-card);
  border-radius: 4px;
  display: inline-block;
  background-color: var(--clr-img-300);
}

#section-header,
#section-footer,
#form-submit {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#section-header > div,
#section-footer > div,
#form-submit > div {
  width: 68px;
  height: 127px;
}

#contact > form,
#contact-form > div,
#contact-form > div > input,
#contact-form > div > textarea {
  width: 100%;
  padding-inline: 12px;
}

#section-header > div:last-child {
  background: url(../images/bird.svg);
  background-repeat: no-repeat;
  background-position: right;
}

#section-footer > div:first-child {
  background: url(../images/bird-2.svg);
  background-repeat: no-repeat;
  background-position: left;
}

#about-me > .container > .card {
  background-color: var(--clr-img-300);
  padding-inline: 12px;
}

#about-me > .container > .card > .card-body > img {
  margin-top: 40px;
  transition: transform 1s linear;
}

#about-me > .container > .card:hover .card-body > img {
  transform: rotateY(360deg);
}

#about-me > .container > .card > .card-body > .pill-list {
  margin-top: 24px;
}

#about-me > .container > .card > .card-body > .pill-list > li > .pills {
  background-color: var(--clr-secondary);
  color: var(--clr-green-900);
}

#about-me > .intro {
  margin-block: 64px;
}

#about-me > .container > .card > .card-body {
  height: auto;
  padding-bottom: 24px;
}

#about-me > .intro > p {
  padding-inline: 12px;
  margin-block: 24px;
  font-size: 20px;
  font-style: normal;
  line-height: 32px;
  font-weight: 400;
  color: var(--clr-text-about);
}

#contact-form > div > input,
#contact-form > div > textarea {
  padding-block: 15px;
  padding-inline: 16px;
  color: var(--clr-placeholder);
  margin-block: 12px;
  border: 1px solid var(--clr-gray);
  border-radius: 4px;
}

#contact-form > div > textarea::placeholder {
  color: var(--clr-textarea);
}

#contact > h2 {
  margin-inline: 6px;
}

.submit-section > .button {
  margin-block: 12px;
}

.submit-section {
  width: 65%;
}

#form-submit > .submit-section {
  width: 70%;
}

#form-submit > div:last-child {
  background: url(../images/last.svg);
  background-repeat: no-repeat;
  background-position: right;
  z-index: 100;
  margin-inline-end: -22px;
}

#recent-works > h2 {
  max-width: 9ch;
  word-wrap: break-word;
}

@media (min-width: 450px) {
  .top {
    background-image: url(../images/header-large.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
  }

  header > .nav {
    margin-block: 26px;
    display: inline;
    position: sticky;
  }

  .humberger,
  #email-contact,
  header > div > a,
  .submit-section > .social {
    display: none;
  }

  #headline,
  #form-submit > div:last-child {
    background: none;
  }

  #contact h2 {
    font-size: 24px;
  }

  #intro {
    position: relative;
  }

  #recent-works > .container,
  #about-me > .container {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    display: block;
    text-align: center;
  }

  #recent-works > h2 {
    max-width: 100%;
    word-wrap: none;
  }

  #contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-inline: 0;
    padding-inline: 24px;
  }

  #headline {
    justify-content: center;
  }
}

@media (min-width: 768px) {
  #section-header > div:last-child,
  #section-footer > div:first-child {
    background: none;
  }

  .intro {
    background-image: url(../images/about-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-inline: 10%;
    background-image: url(../images/contact-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #secondary > p,
  #about-me > .intro > p {
    margin: 24px 20%;
  }

  .social > ul > li > a {
    text-decoration: none;
  }

  #headline > a {
    background: transparent;
    margin-block: 74px;
    animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  #contact h2 {
    flex: 1;
    font-size: 24px;
    text-align: left;
  }

  #form-submit {
    text-align: left;
    padding: 0;
    margin: 0;
  }

  #form-submit > div:first-child {
    display: none;
  }

  #contact form {
    flex: 2;
  }

  #recent-works > .container,
  #about-me > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  footer {
    display: block;
    text-align: center;
    border: 1px solid var(--clr-gray);
  }
}

@media (min-width: 1366px) {
  #contact {
    padding-inline: 20%;
    background-image: url(../images/contact-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .intro {
    background-image: url(../images/about-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #section-header > div:last-child,
  #section-footer > div:first-child {
    background: none;
  }
}
